%2Fprivate%2Fvar%2Ffolders%2Fq0%2Fzby74t094bs5yfkzn54bsg180000gn%2FT%2FLDA_final_project_Before_d880ad804e9a303c9147a5a0bc6a803495fc455d.Rmd="7499472"
~%2FDesktop%2FKaitlin%2FColumbia%2F2018_April_RNC_UL%2FJun_18_RNC_UL.Rmd="5BF03896"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2017%2FBiostatistical%20Methods%20I%2FHomework%2FHW4%2FP8130_HW4.Rmd="A2611787"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2F.gitignore="5039D399"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FBingnan.R="E0A903F2"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FKaitlin.R="FED19F7E"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FKaitlin.Rmd="D940328A"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FLDA_final_project.Rmd="B18F9B31"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FMorgan.R="25196C4E"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2Fanalysis_for_report.Rmd="2CE8C956"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2Ffinal_project.Rmd="8AC2FB6"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2Ffinal_project_Bingnan.Rmd="913D73FC"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_1.Rmd="9039ED57"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_2.Rmd="7C2BA44B"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_3.Rmd="6BA73056"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_4.Rmd="C01EDBCD"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLecture_16.R="27BD81E5"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2Flabs%2FLDA_labs.Rmd="902E213B"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FBiostatistical%20Methods%20II%2FBSM2hw%2FBSM2_hw7.Rmd="60F1D7A1"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FBiostatistical%20Methods%20II%2FBSM2hw%2FBSM2_hw8.Rmd="372AC532"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FData%20Science%20II%2FDS2HW1%2FDS2_HW1.Rmd="99313FC1"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FData%20Science%20II%2FDS2HW2%2FDS2_HW2.Rmd="C43F7B35"
