~%2FDesktop%2FKaitlin%2FColumbia%2F2018_April_RNC_UL%2FJun_18_RNC_UL.Rmd="5BF03896"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2017%2FBiostatistical%20Methods%20I%2FHomework%2FHW4%2FP8130_HW4.Rmd="A2611787"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FBingnan.R="E0A903F2"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FKaitlin.R="FED19F7E"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FKaitlin.Rmd="D940328A"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_final_proj%2FLDA_final_project.Rmd="B18F9B31"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_1.Rmd="9039ED57"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_2.Rmd="7C2BA44B"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_3.Rmd="6BA73056"
~%2FDesktop%2FKaitlin%2FColumbia%2FF2018%2FLDA%2FLDA_hw%2FLDA_hw_4.Rmd="C01EDBCD"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FBiostatistical%20Methods%20II%2FBSM2hw%2FBSM2_hw7.Rmd="60F1D7A1"
~%2FDesktop%2FKaitlin%2FColumbia%2FS2018%2FBiostatistical%20Methods%20II%2FBSM2hw%2FBSM2_hw8.Rmd="372AC532"
